# bookstore

BookStore/: pom.xml
BookStore/src/main/java/: connect.java
BookStore/src/main/java/com/BookStore/: Application.java
BookStore/src/main/java/com/BookStore/config/: RedisConfig.java  SecurityConfig.java
BookStore/src/main/java/com/BookStore/controller/: AdminController.java  BookController.java  FeedbackController.java  HomeController.java  InventoryController.java  LoginController.java  MessageController.java  OrderController.java  ShoppingCartController.java  TransactionRecordController.java  UserController.java
BookStore/src/main/java/com/BookStore/dto/: AddToCartRequest.java  AdminDeleteAccountRequest.java  AdminFreezeUserRequest.java  AdminLoginRequest.java  AdminQueryRequest.java  AdminRecoveryRequest.java  AdminRegisterRequest.java  AdminReplyFeedbackRequest.java  AdminResetUserPasswordRequest.java  AdminUnfreezeUserRequest.java  AdminUpdateInfoRequest.java  AdminUpdatePasswordRequest.java  BindPhoneNumberRequest.java  BookSearchRequestDTO.java  BookSearchResponseDTO.java  DeactivateAccountRequest.java  DeleteFeedbackRequest.java  FeedbackRequestDto.java  FeedbackResponseDto.java  InventoryDto.java  MessageDTO.java  OrderCheckoutRequest.java  OrderDto.java  ResetPasswordRequest.java  ShoppingCartItemResponse.java  TransactionRecordQueryRequest.java  TransactionRecordResponse.java  UpdateCartItemRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpgradeRequestDTO.java  UserUpgradeTimeDTO.java
BookStore/src/main/java/com/BookStore/entity/: Admin.java  Book.java  Feedback.java  Inventory.java  Log.java  Message.java  Order.java  PurchaseOrder.java  ShipmentOrder.java  ShoppingCart.java  ThirdPartyAccount.java  TransactionRecord.java  User.java
BookStore/src/main/java/com/BookStore/repository/: AdminRepository.java  AdminService.java  BookRepository.java  FeedbackRepository.java  FeedbackService.java  InventoryRepository.java  InventoryService.java  LogRepository.java  MessageRepository.java  MessageService.java  OrderRepository.java  OrderService.java  PurchaseOrderRepository.java  ShipmentOrderRepository.java  ShoppingCartRepository.java  ThirdPartyAccountRepository.java  TransactionRecordRepository.java  TransactionRecordService.java  UserRepository.java
BookStore/src/main/java/com/BookStore/service/: AdminService.java  AdminServiceImpl.java  ApiResponse.java  BookService.java  FeedbackServiceImpl.java  InventoryServiceImpl.java  LoginRequest.java  MessageServiceImpl.java  OrderServiceImpl.java  ShoppingCartService.java  TransactionRecordServiceImpl.java  UserController.java  UserService.java  VerificationCodeUtil.java
BookStore/src/main/resources/: application.properties
BookStore/src/main/resources/templates/: home.html  login.html
